BiciApp/Vistas/Menuprincipal/Vmenuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiciApp.Vistas.Menuprincipal.Vmenuprincipal"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <StackLayout Padding="20"
                 BackgroundColor="White"
                 Spacing="25">
        <Image Source="https://i.ibb.co/51WSf1k/hombre-1.png"
               HorizontalOptions="End"
               HeightRequest="20"/>
        <Frame Padding="0"
               CornerRadius="10"
               BackgroundColor="#E3DDF2">
            <Grid ColumnDefinitions="auto,auto">
                <StackLayout VerticalOptions="Center"
                             Padding="30">
                <Label Text="Listo !vamos por las bicis!"
                       TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Analiza a tus companeros "
                                        TextColor="Black"
                                        FontSize="Body"
                                       />
                        <Image Source="https://i.ibb.co/dcCcKfP/flecha-derecha-3.png"
                               HeightRequest="30"/>
                    </StackLayout>
                </StackLayout>
                <Image Grid.Column="1"
                        Source="https://img.freepik.com/foto-gratis/cerrar-hombre-montando-bicicleta_23-2148989616.jpg?w=2000"
                        Aspect="AspectFill"/>
            </Grid>
        </Frame>
        <Frame BackgroundColor="#EDEDED"
               CornerRadius="10"
               Padding="15,10">
            <Label Text="Planiemos nuestra ruta"
                   FontSize="Large"
                   TextColor="Black"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="#EEEEEE"
                   VerticalOptions="Center"
                   CornerRadius="30"
                   Padding="10">
                <Image Source="https://i.ibb.co/GxHbW89/bicicleta-3.png"
                       HeightRequest="25"/>
            </Frame>
            <Label Text="Elegir un destino favorito"
                   VerticalOptions="Center"
                   FontSize="Subtitle"
                   TextColor="Black"
                   FontAttributes="Bold"/>
            <Image Source="https://i.ibb.co/fxsw6X2/flecha-derecha-5.png"
                   HeightRequest="20"
                  HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame BackgroundColor="#EEEEEE"
             VerticalOptions="Center"
             CornerRadius="30"
             Padding="10">
                <Image Source="https://i.ibb.co/1mXD2SD/bicicleta-2.png"
                 HeightRequest="25"/>
            </Frame>
            <Label Text="Marquemos un destino"
             VerticalOptions="Center"
             FontSize="Subtitle"
             TextColor="Black"
             FontAttributes="Bold"/>
            <Image Source="https://i.ibb.co/fxsw6X2/flecha-derecha-5.png"
             HeightRequest="20"
            HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <Label Text=" Cerca de ti"
               FontSize="Medium"
               TextColor="Black"/>
        <Frame VerticalOptions="FillAndExpand"
               CornerRadius="20"
               Padding="0">
            <maps:Map/>
        </Frame>
    </StackLayout>
</ContentPage>